<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/icon-32.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.14.4"><title>Uma simples fórmula que desmistifica gráficos 3D</title><style>@font-face{font-family:Inter;src:url(/fonts/Inter/Inter-VariableFont_opsz,wght.ttf)}:root,:root[data-theme=dark]:has(#dark-mode-toggle:checked){--bg: #eaeaea;--fg: #212121;--link: #0784b5;--visited: #0784b5;--pc: #fca;--sc: #cca;@media (prefers-color-scheme: dark){--bg: #212121;--fg: #e3e3e3;--link: #aaf;--visited: #d8f;--pc: #a42;--sc: #442}}*{box-sizing:border-box;font-family:Inter,sans-serif;font-optical-sizing:auto;font-weight:300;font-style:normal;font-variation-settings:"wdth" 100;scroll-behavior:smooth}strong{font-weight:400}body{width:fit-content;margin:2rem auto auto;padding:.4rem;background-color:var(--bg);color:var(--fg)}main{margin-top:25vh;width:100dvw;@media screen and (min-width: 768px){width:80dvw}>section:first-of-type{margin-bottom:20vh}}body>nav{position:fixed;z-index:1000;background:var(--bg);width:100%;top:0;left:0;padding:0 10vw;display:flex;justify-content:space-between;align-items:center;@media screen and (min-width: 768px){padding-top:1rem}}nav{>ul{display:flex;justify-content:stretch;flex-wrap:wrap;list-style-type:none;padding-left:0;gap:2rem;>li{width:fit-content}}}section{padding:.5rem}section:has(a):has(article):not(:has(section)){display:grid;grid-template-columns:1fr;gap:2rem;@media screen and (min-width: 768px){grid-template-columns:1fr 1fr}@media screen and (min-width: 1280px){grid-template-columns:1fr 1fr 1fr 1fr}>a:has(article){display:flex;color:var(--fg)!important;text-decoration:none;width:100%;&:hover{>article>h2{text-decoration:underline;color:var(--link)}}>article{text-align:left;width:100%;>h2,p{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;line-clamp:3;-webkit-box-orient:vertical}>p{margin-bottom:1rem}>img{width:100%;height:auto;aspect-ratio:16/9;border-radius:1.2rem}}}}article{position:relative;>img{object-fit:cover}}main>article{max-width:60rem;text-wrap:pretty!important;display:flex;flex-direction:column;>img+a{text-align:center}>img,>p>img{margin-top:10px;width:55rem;max-width:100%;height:auto;aspect-ratio:16/9;border-radius:1.2rem;object-fit:contain;object-position:center;background-color:#0000001a}>img{object-fit:cover}>p:has(img){text-align:center;font-size:.9rem;font-weight:200;max-width:none;width:fit-content;display:flex;flex-direction:column}>h1{margin-bottom:1rem}>p:first-of-type{margin-top:2rem}>p+*{margin-top:1rem}}h1{margin:0;font-size:3rem;@media screen and (min-width: 768px){transform:translate(-4px);font-size:4rem}}p{margin:0;max-width:75ch;font-size:1.2rem;&:has(+h1){font-size:2rem}+*{margin-top:.5rem}}em{font-style:italic}ul:has(a){list-style-type:none;padding-left:0}label{text-wrap:nowrap;&:has(>input[type=checkbox]){user-select:none}}a{&:link{color:var(--link)}&:visited{color:var(--visited)}}pre{padding:.7rem 1rem;border-radius:1rem}*{&:has(>aside:only-of-type){display:grid;@media screen and (min-width: 768px){grid-template-columns:1fr 250px;grid-template-rows:auto auto}>aside{grid-row:1 / -1;position:relative;top:0;>ul,ol{position:sticky;top:15dvh}@media screen and (min-width: 768px){grid-column:2}}}}table,th,td,caption{border:1px solid;border-collapse:collapse}caption{background-color:var(--pc)}table{width:100%}tfoot{background-color:var(--sc)}middots{width:100%;height:2rem;margin:1rem 0;display:flex;justify-content:center;font-size:2rem}button{margin:1rem 0;font-size:1rem;padding:.2rem .4rem}footer{margin-top:5vh;bottom:1rem;>section>p{font-size:.8rem;max-width:none}>section{display:flex;flex-wrap:wrap;justify-content:space-evenly;align-items:center}}footer figure{display:flex;flex-direction:row;align-items:center;gap:.5rem;margin:0}footer figure svg{width:80px;height:80px;color:var(--fg)}footer figure figcaption{display:flex;flex-direction:column;align-items:end;font-size:1.4rem;line-height:1.3}footer figure figcaption span{font-size:.8rem;opacity:.8}code:not([class]):not(pre>code){background-color:var(--sc);font-family:monospace;padding:0 .2rem;font-weight:500}
</style></head> <body> <nav> <img src="/icon-48.png" loading="eager" alt="Giovani" decoding="async" fetchpriority="auto" width="32" height="32"> <ul> <li> <a href="/"> Home </a> </li> <li> <a href="/blog"> Blog </a> </li> <li> <a href="/#about"> About </a> </li> </ul> </nav> <main>  <aside id="blog-menu"></aside> <article> <h1>Uma simples fórmula que desmistifica gráficos 3D</h1> <time>domingo, 28 de dezembro de 2025</time>  <img src="/blog/simple-3D/explicacao-geometrica.jpeg" loading="eager" alt="Uma simples fórmula que desmistifica gráficos 3D" inferSize="true" decoding="async" fetchpriority="auto" width="100" height="100">   <h2 id="apresentação">Apresentação</h2>
<p>É possível gerar gráficos ‘tridimensionais’ em planos bidimensionais ao brincar com a perspectiva. É mexendo com truques que enganam a percepção humana que softwares conseguem passar a impressão de profundidade.</p>
<p>Há uma fórmula muito simples que ajuda a alcançar este feito:</p>
<pre class="astro-code astro-code-themes nord nord" style="background-color:#2e3440ff;--shiki-dark-bg:#2e3440ff;color:#d8dee9ff;--shiki-dark:#d8dee9ff; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">x' = x/z</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">y' = y/z</span></span></code></pre>
<h2 id="vamos-entender">Vamos entender?</h2>
<p>Imagine um plano bidimensional. Quanto às coordenadas, imagine (0, 0) no meio. Ou seja, no meio do plano, <code>x</code> e <code>y</code> são iguais a zero.</p>
<p><img src="/blog/simple-3D/plano-cartesiano.png" alt="Plano Cartesiano"></p>
<p>É isso o que representam o <code>x</code> e o <code>y</code> na expressão acima, a posição de um ponto descrita em um plano cartesiano. (3, 3) seria um ponto no topo direito dessa imagem, e (-3, 0) seria um ponto à esquerda, no meio. (0, -3) seria embaixo, no centro.</p>
<p>O <code>z</code> nada mais é do que mais um eixo neste gráfico. Neste caso, seria um de profundidade, indo da frente ao fundo. Aqui, quanto maior o <code>z</code>, mais ao fundo o ponto está.</p>
<p><img src="/blog/simple-3D/plano-cartesiano-3d-com-observador.png" alt="Plano Cartesiano de 3 dimensões com observador"></p>
<p>Se quanto mais ao fundo, maior o <code>z</code>, concluímos que:</p>
<ul>
<li><strong>quanto mais ao fundo, maior o denominador.</strong></li>
</ul>
<p>e:</p>
<ul>
<li><strong>quanto maior o denominador, menor o resultado.</strong></li>
</ul>
<p>Isso faz sentido com o mundo real. Olhe através de uma janela e imagine um ponto no topo direito. Agora, imagine que este ponto está se mantendo na mesma altura e na mesma distância horizontal em relação à você, mas está indo para trás.</p>
<p>Ao imaginar esta mesma ação num plano bidimensional, você perceberá que o que ocorre é que:</p>
<ul>
<li>o ponto diminui de tamanho, caso você tenha dado a ele um tamanho;</li>
<li>ele parece se aproximar vertical e horizontalmente em direção à origem, o que é tridimensionalmente apenas uma ilusão de ótica, mas bidimensionalmente uma verdade.</li>
</ul>
<p>Caso ainda não esteja convencido(a) de que entendeu o que acontece, faça um experimento. Coloque dois objetos em cima de uma mesa, um atrás do outro. Olhando de frente, o segundo objeto estará atrás do primeiro. A partir do momento que você se movimentar para a direita, por exemplo, perceberá que, <em>no seu ponto de vista</em>, o objeto mais atrás estará mais à direita do objeto da frente.</p>
<p>E realmente, se considerarmos que os objetos estão no seu <code>x</code> = -100 (eles estão à esquerda, por isso negativo), a primeira garrafa no <code>z</code> = 10 e a segunda no <code>z</code> = 12.5, vemos que o <code>x'</code> da primeira e da segunda viram:</p>
<pre class="astro-code astro-code-themes nord nord" style="background-color:#2e3440ff;--shiki-dark-bg:#2e3440ff;color:#d8dee9ff;--shiki-dark:#d8dee9ff; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="latex"><code><span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">x' (primeira garrafa) = -100/10 = -10</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">x'' (segunda garrafa) = -100/12.5 = -8</span></span></code></pre>
<p>Ou seja, no nosso plano cartesiano bidimensional, a segunda garrafa estaria mais à direita, pois -8 > -10.</p>
<p>Como garrafas têm tamanho, não são apenas pontos, a segunda garrafa também estaria um pouco menor, por extensão do mesmo princípio. Isso fará mais sentido em breve.</p>
<h2 id="um-detalhe-importante">Um detalhe importante</h2>
<p>Na tela de um navegador, a origem é definida como o ponto mais acima e mais à esquerda. O eixo <code>x</code> então aumenta para a direita, e o <code>y</code> aumenta <strong>para baixo</strong>. Esta é a convenção para as janelas. Portanto, devemos mapear os valores corretamente e inverter o eixo vertical.</p>
<h2 id="qual-a-intuição">Qual a intuição?</h2>
<p>De maneira intuitiva, soa correto que coisas mais distantes do observador devem se aproximar do centro (pense em montanhas enormes que parecem estar no centro da sua visão, por mais que elas se estendam por quilômetros lado a lado), e que essa razão depende da distância.</p>
<p>Isso também significa que coisas mais distantes parecem se mover mais devagar em relação ao observador, pois qualquer distância efetuada pelo movimento vai ser reduzida pela divisão com a distância (pelo <code>/z</code> da fórmula).</p>
<h2 id="por-que-essa-fórmula-funciona">Por que essa fórmula funciona?</h2>
<p>A matemática por trás disso é simples e bela. Apenas usamos o fato de que as proporções dos lados de triângulos com os mesmos ângulos serão sempre as mesmas.</p>
<p><img src="/blog/simple-3D/explicacao-geometrica.jpeg" alt="Explicação Geométrica"></p>
<h2 id="demonstração-código">Demonstração (código)</h2>
<p>Podemos aplicar esta fórmula num contexto 2D e obter uma sensação de profundidade. Veja este simples exemplo em javascript:</p>
<pre class="astro-code astro-code-themes nord nord" style="background-color:#2e3440ff;--shiki-dark-bg:#2e3440ff;color:#d8dee9ff;--shiki-dark:#d8dee9ff; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">&#x3C;canvas</span><span style="color:#8FBCBB;--shiki-dark:#8FBCBB"> id</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">=</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">"</span><span style="color:#A3BE8C;--shiki-dark:#A3BE8C">game</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">"</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">>&#x3C;/canvas></span></span></code></pre>
<pre class="astro-code astro-code-themes nord nord" style="background-color:#2e3440ff;--shiki-dark-bg:#2e3440ff;color:#d8dee9ff;--shiki-dark:#d8dee9ff; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> BACKGROUND</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> "</span><span style="color:#A3BE8C;--shiki-dark:#A3BE8C">#101010</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">"</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> FOREGROUND</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> "</span><span style="color:#A3BE8C;--shiki-dark:#A3BE8C">#00FF00</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">"</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> FPS</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 60</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">game</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">width</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> Math</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">min</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">window</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">screen</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">width</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 800</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">game</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">height</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> Math</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">min</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">window</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">screen</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">width</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 800</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> ctx</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> game</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">getContext</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">"</span><span style="color:#A3BE8C;--shiki-dark:#A3BE8C">2d</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">"</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> clear</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">()</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  ctx</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">fillStyle</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> BACKGROUND</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  ctx</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">fillRect</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> game</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">width</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> game</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">height</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> toScreen</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">p</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">)</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  return</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">    x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF"> ((</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">p</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">x</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> +</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 1</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#81A1C1;--shiki-dark:#81A1C1">*</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> game</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">width</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#81A1C1;--shiki-dark:#81A1C1">/</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 2</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">    y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF"> ((</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">p</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">y</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> *</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">1</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> +</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 1</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#81A1C1;--shiki-dark:#81A1C1">*</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> game</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">height</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#81A1C1;--shiki-dark:#81A1C1">/</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 2</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  }</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> point</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">({</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> })</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> pointSize</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 5</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  ctx</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">fillStyle</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> FOREGROUND</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  ctx</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">fillRect</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">x</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> pointSize</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> /</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 2</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> y</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> pointSize</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> /</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 2</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> pointSize</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> pointSize</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> line</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">p1</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> p2</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">)</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  ctx</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">strokeStyle</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> FOREGROUND</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  ctx</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">beginPath</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">()</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  ctx</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">moveTo</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">p1</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> p1</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">y</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  ctx</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">lineTo</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">p2</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> p2</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">y</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  ctx</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">stroke</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">()</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> project</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">({</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> })</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  return</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">    x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> x</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> /</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">    y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> y</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> /</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  }</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> vertices</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF"> [</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  {</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  {</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  {</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  {</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  {</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  {</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  {</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  {</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0.25</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">]</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> faces</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF"> [</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">  [</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 1</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 2</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 3</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">]</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">  [</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">4</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 5</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 6</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 7</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">]</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">  [</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">0</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 4</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">]</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">  [</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">1</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 5</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">]</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">  [</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">2</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 6</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">]</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">  [</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">3</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 7</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">]</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">]</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> rotate_xz</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">({</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> angle</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">)</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> c</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> Math</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">cos</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">angle</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> s</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> Math</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">sin</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">angle</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  return</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">    x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> x</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> *</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> c</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> z</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> *</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> s</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">    y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">    z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> x</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> *</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> s</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> +</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> z</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> *</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> c</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  }</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> translate_z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">({</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> },</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dz</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">)</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  return</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> x</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> y</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> z</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">:</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> z</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> +</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dz</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> }</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">let</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dz</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 1</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">let</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> angle</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> increment_dz</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">dt</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">)</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  dz</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> +=</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> .25</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> *</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dt</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> decrement_dz</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">dt</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">)</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  dz</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> -=</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> .25</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> *</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dt</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">let</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> action</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> increment_dz</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">function</span><span style="color:#88C0D0;--shiki-dark:#88C0D0"> frame</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">()</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4"> {</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dt</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 1</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> /</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> FPS</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  if</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF"> (</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">dz</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> ></span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 1.4</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">{</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">    action</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> decrement_dz</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  }</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">  </span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  if</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF"> (</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">dz</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> &#x3C;</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> .4</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">{</span></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">    action</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> increment_dz</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  }</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">  </span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">  action</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">dt</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">  angle</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> +=</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> Math</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">PI</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">/</span><span style="color:#B48EAD;--shiki-dark:#B48EAD">3</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> *</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dt</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">  clear</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">()</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  for</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF"> (</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> v</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> of</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> vertices</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">{</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">    point</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">toScreen</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">project</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">translate_z</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">rotate_xz</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">v</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> angle</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dz</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">))))</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  }</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">  for</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF"> (</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> f</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> of</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> faces</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">{</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">    for</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF"> (</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">let</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> i</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 0</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> i</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> &#x3C;</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> f</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">length</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> ++</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">i</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">{</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">      const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> a</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> vertices</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">[</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">f</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">[</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">i</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">]]</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#81A1C1;--shiki-dark:#81A1C1">      const</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> b</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> =</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> vertices</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">[</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">f</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">[(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">i</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> +</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 1</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">) </span><span style="color:#81A1C1;--shiki-dark:#81A1C1">%</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> f</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">.</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">length]]</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">      line</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">        toScreen</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">project</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">translate_z</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">rotate_xz</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">a</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> angle</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dz</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)))</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">        toScreen</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">project</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">translate_z</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#88C0D0;--shiki-dark:#88C0D0">rotate_xz</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">b</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> angle</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> dz</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)))</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span></span>
<span class="line"><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">      )</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">    }</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">  }</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">  setTimeout</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">frame</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 1000</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> /</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> FPS</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span>
<span class="line"><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">}</span></span>
<span class="line"><span style="color:#88C0D0;--shiki-dark:#88C0D0">setTimeout</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">(</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9">frame</span><span style="color:#ECEFF4;--shiki-dark:#ECEFF4">,</span><span style="color:#B48EAD;--shiki-dark:#B48EAD"> 1000</span><span style="color:#81A1C1;--shiki-dark:#81A1C1"> /</span><span style="color:#D8DEE9;--shiki-dark:#D8DEE9"> FPS</span><span style="color:#D8DEE9FF;--shiki-dark:#D8DEE9FF">)</span><span style="color:#81A1C1;--shiki-dark:#81A1C1">;</span></span></code></pre>
<h2 id="demonstração-resultado">Demonstração (resultado)</h2>
<p><canvas id="game"></canvas></p>
<script>
const BACKGROUND = "#101010";
const FOREGROUND = "#00FF00";

const FPS = 60;


game.width = Math.min(window.screen.width, 800);
game.height = Math.min(window.screen.width, 800);

const ctx = game.getContext("2d");

function clear() {
  ctx.fillStyle = BACKGROUND;
  ctx.fillRect(0, 0, game.width, game.height);
}

function toScreen(p) {
  return {
    x: ((p.x + 1) * game.width) / 2,
    y: ((p.y * -1 + 1) * game.height) / 2,
  };
}

function point({ x, y }) {
  const pointSize = 5;
  ctx.fillStyle = FOREGROUND;
  ctx.fillRect(x - pointSize / 2, y - pointSize / 2, pointSize, pointSize);
}

function line(p1, p2) {
  ctx.strokeStyle = FOREGROUND;
  ctx.beginPath();
  ctx.moveTo(p1.x, p1.y);
  ctx.lineTo(p2.x, p2.y);
  ctx.stroke();
}

function project({ x, y, z }) {
  return {
    x: x / z,
    y: y / z,
  };
}

const vertices = [
  { x: -0.25, y: 0.25, z: 0.25 },
  { x: 0.25, y: 0.25, z: 0.25 },
  { x: 0.25, y: -0.25, z: 0.25 },
  { x: -0.25, y: -0.25, z: 0.25 },

  { x: -0.25, y: 0.25, z: -0.25 },
  { x: 0.25, y: 0.25, z: -0.25 },
  { x: 0.25, y: -0.25, z: -0.25 },
  { x: -0.25, y: -0.25, z: -0.25 },
];

const faces = [
  [0, 1, 2, 3],
  [4, 5, 6, 7],
  [0, 4],
  [1, 5],
  [2, 6],
  [3, 7],
];

function rotate_xz({ x, y, z }, angle) {
  const c = Math.cos(angle);
  const s = Math.sin(angle);
  return {
    x: x * c - z * s,
    y,
    z: x * s + z * c,
  };
}

function translate_z({ x, y, z }, dz) {
  return { x, y, z: z + dz };
}

let dz = 1;
let angle = 0;


function increment_dz(dt) {
  dz += .25 * dt;
}

function decrement_dz(dt) {
  dz -= .25 * dt;
}

let action = increment_dz;

function frame() {
  const dt = 1 / FPS;

  if (dz > 1.4) {
    action = decrement_dz;
  }
  
  if (dz < .4) {
    action = increment_dz;
  }
  
  action(dt);

  angle += Math.PI/3 * dt;
  clear();
  for (const v of vertices) {
    point(toScreen(project(translate_z(rotate_xz(v, angle), dz))));
  }
  for (const f of faces) {
    for (let i = 0; i < f.length; ++i) {
      const a = vertices[f[i]];
      const b = vertices[f[(i + 1) % f.length]];
      line(
        toScreen(project(translate_z(rotate_xz(a, angle), dz))),
        toScreen(project(translate_z(rotate_xz(b, angle), dz))),
      );
    }
  }
  setTimeout(frame, 1000 / FPS);
}
setTimeout(frame, 1000 / FPS);
</script>
<h2 id="veja-mais">Veja mais</h2>
<p>Veja mais sobre isso no <a href="https://www.youtube.com/watch?v=qjWkNZ0SXfo">vídeo</a> do canal Tsoding (em inglês).</p>  </article>  </main> <footer> <hr> <section> <h2>Giovani's Pages</h2> <figure> <svg viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg"> <circle cx="0" cy="0" r="45" fill="none" stroke="currentColor" stroke-width="2"></circle> <line id="hour-hand" x1="0" y1="0" x2="0" y2="-25" stroke="currentColor" stroke-width="3" stroke-linecap="round"></line> <line id="minute-hand" x1="0" y1="0" x2="0" y2="-35" stroke="currentColor" stroke-width="2" stroke-linecap="round"></line> </svg> <figcaption> <time id="digital-time">00:00</time> <span>in Curitiba, Brazil</span> </figcaption> </figure> </section> <section> <p>&copy; 2025 dlgiovani, made with 🧠</p> <p>
Source code
<a href="https://github.com/dlgiovani/dlgiovani.github.io/" target="_blank" rel="noopener noreferrer">
available on GitHub
</a> </p> </section> </footer> <script type="module">function s(){const r=new Date,t=new Date(r.toLocaleString("en-US",{timeZone:"America/Sao_Paulo"})),n=t.getHours(),e=t.getMinutes(),c=t.getSeconds(),u=(e+c/60)*6,m=(n%12+e/60)*30,o=document.getElementById("hour-hand"),i=document.getElementById("minute-hand");o&&o.setAttribute("transform",`rotate(${m})`),i&&i.setAttribute("transform",`rotate(${u})`);const a=document.getElementById("digital-time");if(a){const d=`${n.toString().padStart(2,"0")}:${e.toString().padStart(2,"0")}`;a.textContent=d}}s();setInterval(s,1e3);</script></body></html> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const l=document.getElementById("blog-menu"),e=document.querySelector("main")?.querySelectorAll("*"),d=document.createElement("ol");if(e){for(let t=0;t<e.length-1;t++)if(e[t+1].tagName.toLowerCase()=="h2"){const c=document.createElement("li"),a=e[t],n=e[t+1];a.setAttribute("id",n.textContent);const o=document.createElement("a");o.setAttribute("href",`#${n.textContent}`);const i=document.createTextNode(n.textContent);o.appendChild(i),c.appendChild(o),d.appendChild(c)}l?.appendChild(d)}});</script> <script type="module">document.querySelectorAll("a").forEach(function(t){t.getAttribute("href")?.startsWith("http")&&(t.setAttribute("target","_blank"),t.setAttribute("rel","noopener noreferrer"))});</script>